# apachhttpclient

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/httpclient/: Client.java  Post.java
src/main/java/org/example/: Main.java
src/test/java/: TestClient.java
